apiVersion: v1
kind: Secret
metadata:
  name: demo-store-secret
  namespace: oms
stringData:
  PORT: "5000"
  BASE_URL_ERP: "http://a4172b64968904b5982f9ca31f389a84-1576877609.eu-central-1.elb.amazonaws.com/erp/api"
  BASE_URL_STORE: "http://a4172b64968904b5982f9ca31f389a84-1576877609.eu-central-1.elb.amazonaws.com/store/api"
  MONGO_CONNECTION_URI: "mongodb://root:1234@my-mongodb.oms/admin"
  DATABASE_USERNAME: "postgres://class-3:1234@my-postgresql.oms.svc.cluster.local/projoms"
  SECRET_TOKEN_KEY: "secretKey"
  GMAIL_USER: "oms.1resetpass@gmail.com"
  EMAIL_PASSWORD: "knwm fbdj rwoi muet"